#include <windows.h>

// Version resource for the GModPatchTool build of html_chromium.dll (gmod-html glue).
// The original Facepunch DLL carries version info but NO manifest, so this adds version info only
// (no /MANIFESTINPUT). FileDescription mirrors the original's "Garry's Mod Component".

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2026,6,23,0
 PRODUCTVERSION 2026,4,29,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Solstice Game Studios"
            VALUE "FileDescription",  "Garry's Mod Component (GModPatchTool)"
            VALUE "FileVersion",      "20260623"
            VALUE "InternalName",     "html_chromium"
            VALUE "LegalCopyright",   "Garry's Mod (C) Facepunch Studios Ltd.  Patch (C) 2026 Solstice Game Studios."
            VALUE "OriginalFilename", "html_chromium.dll"
            VALUE "ProductName",       "Garry's Mod"
            VALUE "ProductVersion",   "2026.04.29"
            VALUE "Comments",         "Patched by GModPatchTool. github.com/solsticegamestudios/GModPatchTool"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
